# spring-image-converter

./: README.md  pom.xml
postman/: spring-image-converter.postman_collection.json
src/main/java/com/martinatanasov/converter/: ConverterApplication.java
src/main/java/com/martinatanasov/converter/controller/: ImageController.java
src/main/java/com/martinatanasov/converter/service/: ImageService.java  ImageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/martinatanasov/converter/: ConverterApplicationTests.java
